#security
Eventz.signing.key = "youtube"

#datasource
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=Eventzdb
datasource.username=michael
datasource.password=michael
datasource.max.connection.pool.size=50

#read only datasource
datasource.readonly.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.readonly.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=Eventzdb
datasource.readonly.username=michael
datasource.readonly.password=michael
datasource.readonly.max.connection.pool.size=50


#migration
flyway.baseline-version=1
flyway.clean-on-validation-error=true
flyway.enabled=true
flyway.ignore-failed-future-migration=true
flyway.out-of-order=true
flyway.password=michael
flyway.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=Eventzdb
flyway.user=michael
flyway.validate-on-migrate=false
flyway.baseline-on-migrate=true