      ___                         ___           ___                         ___
     /  /\          ___          /  /\         /  /\          ___          /__/\
    /  /::\        /  /\        /  /::\       /  /::|        /__/\         \  \:\
   /  /:/\:\      /  /:/       /  /:/\:\     /  /:|:|        \  \:\         \  \:\
  /  /::\ \:\    /  /:/       /  /::\ \:\   /  /:/|:|__       \__\:\         \  \:\
 /__/:/\:\ \:\  /__/:/  ___  /__/:/\:\ \:\ /__/:/ |:| /\      /  /::\   ______\__\:\
 \  \:\ \:\_\/  |  |:| /  /\ \  \:\ \:\_\/ \__\/  |:|/:/     /  /:/\:\ \  \::::::::/
  \  \:\ \:\    |  |:|/  /:/  \  \:\ \:\       |  |:/:/     /  /:/__\/  \  \:\~~~~~
   \  \:\_\/    |__|:|__/:/    \  \:\_\/       |__|::/     /__/:/        \  \:\
    \  \:\       \__\::::/      \  \:\         /__/:/      \__\/          \  \:\
     \__\/           ~~~~        \__\/         \__\/                       \__\/

